{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot menggunakan Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "chalk": "^4.1.2",
    "fs-extra": "^11.2.0",
    "moment-timezone": "^0.5.45",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
